spring.application.name=msvc-cv
server.port = 8003
spring.datasource.url=jdbc:sqlserver://192.168.1.68:1433;databaseName=msvc_cv;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=2020640576
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug